# Gardian

./: build.gradle  guardian.yaml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pindelia/soft/gardian/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pindelia/soft/guardian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pindelia/soft/gardian/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/pindelia/soft/gardian/dummy/: DummyContent.kt
app/src/main/java/com/pindelia/soft/gardian/net/service/: AuthenticationService.kt
app/src/main/java/com/pindelia/soft/gardian/ui/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/pindelia/soft/gardian/ui/data/model/: LoggedInUser.kt
app/src/main/java/com/pindelia/soft/gardian/ui/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/pindelia/soft/guardian/: GuardianApplication.kt
app/src/main/java/com/pindelia/soft/guardian/di/: AppProviders.kt
app/src/main/java/com/pindelia/soft/guardian/dummy/: DummyContent.kt
app/src/main/java/com/pindelia/soft/guardian/net/service/: AuthenticationService.kt
app/src/main/java/com/pindelia/soft/guardian/ui/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/pindelia/soft/guardian/ui/data/model/: LoggedInUser.kt
app/src/main/java/com/pindelia/soft/guardian/ui/ui/list/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/pindelia/soft/guardian/ui/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_login.xml  item_detail.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pindelia/soft/gardian/: ExampleUnitTest.kt
app/src/test/java/com/pindelia/soft/guardian/: ExampleUnitTest.kt
appPlugin/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
