// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    apply from: 'appPlugin/dependencies.gradle'

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradlePlugin}"
        classpath compileOnlyDependencies.kotlinGradlePlugin
        classpath compileOnlyDependencies.serializationPlugin
        classpath compileOnlyDependencies.daggerHilt

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle filesr
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}