plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.pindelia.soft.guardian"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "GUARDIAN_BASE_URL", "\"http://api.pindelia.com\""
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }


}

dependencies {

    // core dependencies
    implementation kotlinDependencies.kotlin
    implementation androidXDependencies.core
    implementation androidXDependencies.appcompat
    implementation androidXDependencies.materialDesign
    implementation androidXDependencies.recyclerView
    implementation androidXDependencies.annotation
    implementation androidXDependencies.constraintLayout
    implementation androidXDependencies.liveData
    implementation androidXDependencies.viewModel

    // Android KTX
    implementation androidXDependencies.viewModelKtx
    implementation "androidx.activity:activity-ktx:${versions.activityKtx}"


    // coroutine
    implementation kotlinDependencies.coroutines

    // retrofit
    implementation otherDependencies.retrofit

    // serialization
    implementation kotlinDependencies.serialization

    // dagger & Hilt
    implementation otherDependencies.daggerHilt
    kapt otherDependencies.daggerHiltCompiler

    testImplementation testDependencies.testUnit
    androidTestImplementation testDependencies.androidTest
    androidTestImplementation testDependencies.expresso
}